<                                                                                       >> Selection Sort <<
>
<
>                                                                              Insertion Sort : [ 22,27,16,2,18,6 ] 
<
>
<                                                                                     a) Aşamalarını yazınız.
>
<                                                                                           ⬇️       ⬇️
>                                                                                      1- [ 2,27,16,22,18,6]
<                                                                              '2' ve '22' sayıları yer değiştirir.
>
<                                                                                            ⬇️          ⬇️
>                                                                                      2- [2,6,16,22,18,27] 
<                                                                              '6' ve '27' sayıları yer değiştirir.
>
<                                                                                                 ⬇️  ⬇️
>                                                                                      3- [2,6,16,18,22,27]
<                                                                              '18' ve '22' sayıları yer değiştirir.
>                                                                                      
<                                                                                      
<                                                                                     b) Big-O gösterimini yazınız.
>                                                                           
<                                                                            Time Complexity wort case senaryosu:  O ( n² ) .
>                                                                            
<                                                                            
>                                                      c) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.
<                                                      
>                                                                        -> Average case: Aradığımız sayının ortada olması.
<                                                                        -> Worst case: Aradığımız sayının en sonda olması.
>                                                                        -> Best case: Aradığımız sayının dizinin en başında olması.
<                                                                        
>                                                                        
<                                                              d) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız. 
>                                    
<                                                                                              ⬇️      ⬇️ 
>                                                                                          1- [2,3,5,8,7,9,4,15,6]
<                                                                                       '2' ve '7' sayıları değiştirir.
>                                                              
<                                                                                                    ⬇️⬇️
>                                                                                          2- [2,3,5,8,7,9,4,15,6]
<                                                                                       '7' ve '8' sayıları değiştirir.
>                                                              
<                                                                                                  ⬇️      ⬇️
>                                                                                          3- [2,3,5,7,8,9,4,15,6]
<                                                                                       '4' ve '5' sayıları değiştirir.
>                                                                                                   ⬇️    ⬇️
<                                                                                         4- [2,3,4,7,8,9,5,15,6] 
>                                                                                       '5' ve '7' sayıları değiştirir.
<
